# ResultGate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/eramo/resultgate/data/local/: Converters.kt  EramoDB.kt  EramoDao.kt
app/src/main/java/eramo/resultgate/data/remote/: EramoApi.kt
app/src/main/java/eramo/resultgate/data/repository/: AllDevicesRepoImpl.kt  AuthRepositoryImpl.kt  BecomeAVendorRepositoryImpl.kt  CartRepositoryImpl.kt  DrawerRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductsRepositoryImpl.kt  RequestRepositoryImpl.kt  TeamsRepositoryImpl.kt
app/src/main/java/eramo/resultgate/di/: AppModule.kt  TahoonApplication.kt
app/src/main/java/eramo/resultgate/domain/enums/: ServicesType.kt
app/src/main/java/eramo/resultgate/domain/model/: AuthApiBodySend.kt  AuthApiResponseModel.kt  BankStaffs.kt  BillingData.kt  CardPaymentKeyBodySendModel.kt  CardPaymentResponseModel.kt  CartProductModel.kt  Data.kt  FilterCategoryModel.kt  FilterSubCategoryProductsObject.kt  Merchant.kt  NewResultModel.kt  OffersModel.kt  OrderRegisterBodySend.kt  OrderRegisterResonseModel.kt  Profile.kt  ResultModel.kt  SortSearchResultObject.kt  User.kt
app/src/main/java/eramo/resultgate/domain/repository/: AllDevicesRepo.kt  AuthRepository.kt  BecomeAVednorRepository.kt  CartRepository.kt  DrawerRepository.kt  OrderRepository.kt  ProductsRepository.kt  RequestRepository.kt  TeamsRepository.kt
app/src/main/java/eramo/resultgate/domain/validation/: ValidateEmail.kt  ValidateField.kt  ValidateNotMinusOne.kt  ValidateNotZero.kt  ValidateNumber.kt  ValidatePassword.kt  ValidatePhone.kt  ValidateRepeatPassword.kt  ValidateText.kt  Validation.kt
app/src/main/java/eramo/resultgate/presentation/adapters/: BannerSliderAdapter.kt  FooterLoadStateAdapter.kt  OffersSliderAdapter.kt
app/src/main/java/eramo/resultgate/presentation/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/eramo/resultgate/presentation/viewmodel/: SharedViewModel.kt
app/src/main/java/eramo/resultgate/util/: Constants.kt  ContentScrapper.kt  GeneralUtil.kt  LocalHelperUtil.kt  MyInterceptor.kt  MySingleton.kt  NavKeys.kt  OptionalHeaderInterceptor.kt  QuantityUtil.kt  SSS.kt  StringIdShipping.kt  StringWithKey.kt  StringWithTag.kt  UserUtil.kt
app/src/main/java/eramo/resultgate/util/notification/: FirebaseMessageReceiver.kt  NotificationHelper.kt
app/src/main/java/eramo/resultgate/util/parser/: GsonParser.kt  JsonParser.kt
app/src/main/java/eramo/resultgate/util/state/: ApiState.kt  Resource.kt  UiState.kt  UiText.kt  ValidationResult.kt
app/src/main/java/eramo/tahoon/data/local/: Converters.kt  EramoDB.kt  EramoDao.kt
app/src/main/java/eramo/tahoon/data/remote/: EramoApi.kt
app/src/main/java/eramo/tahoon/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  DrawerRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductsRepositoryImpl.kt  RequestRepositoryImpl.kt
app/src/main/java/eramo/tahoon/di/: AppModule.kt  TahoonApplication.kt
app/src/main/java/eramo/tahoon/domain/enums/: ServicesType.kt
app/src/main/java/eramo/tahoon/domain/model/: AuthApiBodySend.kt  AuthApiResponseModel.kt  BankStaffs.kt  BillingData.kt  CardPaymentKeyBodySendModel.kt  CardPaymentResponseModel.kt  CartProductModel.kt  Data.kt  FilterCategoryModel.kt  FilterSubCategoryProductsObject.kt  (+9 more)
app/src/main/java/eramo/tahoon/util/: Constants.kt  ContentScrapper.kt  GeneralUtil.kt  LocalHelperUtil.kt  MyInterceptor.kt  MySingleton.kt  NavKeys.kt  OptionalHeaderInterceptor.kt  QuantityUtil.kt  SSS.kt  StringIdShipping.kt  StringWithKey.kt  StringWithTag.kt  UserUtil.kt
app/src/main/res/color/: selector_text_input_box.xml
app/src/main/res/drawable/: ic_about.xml  ic_acadmy.xml  ic_account.xml  ic_all_categories.xml  ic_arrow_down.xml  ic_arrow_left_purple.xml  ic_arrow_left_white.xml  ic_arrow_up.xml  ic_arrow_up_eramo_color.xml  ic_become_vendor.xml  ic_booking.xml  ic_building.xml  ic_building_two.xml  ic_calender.xml  ic_camera.xml  ic_cart.xml  ic_check.xml  ic_check_green.xml  ic_close.xml  ic_contact.xml  ic_delivery.xml  ic_delivery2.xml  ic_delivery_car.xml  ic_delivery_truch.xml  ic_discount.xml  ic_discount3.xml  ic_edit.xml  ic_email.xml  ic_facebook.xml  ic_faq.xml  ic_filter.xml  ic_flag.xml  ic_heart.xml  ic_heart_eramo_color.xml  ic_heart_fill.xml  ic_home.xml  ic_home_new.xml  ic_home_no_backgournd.xml  ic_information.xml  ic_instagram.xml  (+66 more)
app/src/main/res/drawable-ldrtl/: track_selector2.xml  track_selector5.xml  track_selector6.xml
app/src/main/res/layout/: activity_main.xml  dialog_cancel.xml  dialog_eramo.xml  dialog_loading.xml  dialog_login.xml  dialog_my_addresses.xml  dialog_promo_code.xml  dialog_suspend_account.xml  dialog_warning.xml  fragment_about_us.xml  fragment_account_dialog.xml  fragment_all_category.xml  fragment_all_devices.xml  fragment_all_stores.xml  fragment_become_a_vendor.xml  fragment_cart.xml  fragment_change_password.xml  fragment_checkout_step_one.xml  fragment_checkout_step_three.xml  fragment_checkout_step_two.xml  fragment_contact_us.xml  fragment_contact_us_auth.xml  fragment_credit_payment.xml  fragment_edit_personal_details.xml  fragment_extras_bottom_sheet_dialog.xml  fragment_favourite.xml  fragment_filter.xml  fragment_filter_cities_new_dialog.xml  fragment_filter_sub_category_products_dialog.xml  fragment_forget_password.xml  fragment_forget_password_step_three.xml  fragment_forget_password_step_two.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_my_account.xml  fragment_my_addresses.xml  fragment_my_order_extras_bottom_sheet_dialog.xml  fragment_my_orders.xml  fragment_my_orders_after_checkout.xml  (+73 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_main.xml
app/src/main/res/raw/: done.json  loading.json  no_data.json  qq.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
(+719 files in other folders)
