dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        flatDir {
            dirs 'app'
        }

        maven { url "https://jitpack.io" }  //Make sure to add this in your project for uCrop - an internal library
    }
}
rootProject.name = "Tahoon"
include ':app'
