plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("kotlin-parcelize")
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    bundle {
        language {
            enableSplit = false
        }
    }

    defaultConfig {
        applicationId "eramo.resultgate"
        minSdk 21
        targetSdk 34
        versionCode 41
        versionName "1.6.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.gitee.archermind-ti:autoimageslider:1.0.0-beta'
    implementation 'androidx.room:room-common:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Kotlin Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // Curl-Logger-interceptor
//    implementation 'com.github.grapesnberries:curlloggerinterceptor:0.1'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    // paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    // for multi-screens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //multi-dex
    implementation 'androidx.multidex:multidex:2.0.1'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
//    implementation 'com.google.dagger:hilt-android:2.41'
//    kapt 'com.google.dagger:hilt-android-compiler:2.41'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //crop images
    api "com.theartofdev.edmodo:android-image-cropper:2.8.0"

    // youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //Image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // lottie animation
    implementation "com.airbnb.android:lottie:3.4.0"
//    implementation "com.airbnb.android:lottie:6.3.0"

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"

//    // Kashier Payment
//    implementation(name: 'Kashier_Payment_SDK_1.0.5' , ext: 'aar')

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.6'

    // FCM
    implementation 'com.google.firebase:firebase-messaging:23.0.6'

    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    implementation 'com.github.dhaval2404:imagepicker:2.1'
//    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

//    implementation 'com.github.Drjacky:ImagePicker:2.3.22'

    // Gif view
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'

    // Image zoom
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1' // last SupportLib version

    //OKHTTP INTERCEPTION
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

//    debugImplementation 'com.github.chuckerteam.chucker:library:3.5.2'
//    releaseImplementation 'com.github.chuckerteam.chucker:library-no-op3.5.2'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}