<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="eramo.resultgate.presentation.ui.auth.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash"/>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="eramo.resultgate.presentation.ui.auth.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="eramo.resultgate.presentation.ui.auth.LoginFragment"
        android:label="@string/log_in"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="proceedRequire"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="eramo.resultgate.presentation.ui.auth.SignUpFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_signup"/>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="eramo.resultgate.presentation.ui.auth.ForgetPasswordFragment"
        android:label="@string/forgot_password"
        tools:layout="@layout/fragment_forget_password" >

    </fragment>
    <fragment
        android:id="@+id/policyFragment"
        android:name="eramo.resultgate.presentation.ui.auth.PolicyFragment"
        android:label="PolicyFragment"
        tools:layout="@layout/fragment_policy"/>
    <fragment
        android:id="@+id/mainFragment"
        android:name="eramo.resultgate.presentation.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"/>
    <fragment
        android:id="@+id/forgetPasswordStepTwoFragment4"
        android:name="eramo.resultgate.presentation.ui.auth.ForgetPasswordStepTwoFragment"
        android:label="fragment_forget_password_step_two"
        tools:layout="@layout/fragment_forget_password_step_two" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordStepThreeFragment"
        android:name="eramo.resultgate.presentation.ui.auth.ForgetPasswordStepThreeFragment"
        android:label="fragment_forget_password_step_three"
        tools:layout="@layout/fragment_forget_password_step_three" >
        <argument
            android:name="validationCode"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signUpVerificationFragment"
        android:name="eramo.resultgate.presentation.ui.auth.SignUpVerificationFragment"
        android:label="fragment_sign_up_verification"
        tools:layout="@layout/fragment_sign_up_verification" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="destination"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/contactUsAuthFragment"
        android:name="eramo.resultgate.presentation.ui.auth.ContactUsAuthFragment"
        android:label="ContactUsAuthFragment" />
    <dialog
        android:id="@+id/deletedAccountDialogFragment"
        android:name="eramo.resultgate.presentation.ui.dialog.DeletedAccountDialogFragment"
        android:label="DeletedAccountDialogFragment" />
    <fragment
        android:id="@+id/becomeAVendorFragment"
        android:name="eramo.resultgate.presentation.ui.drawer.becomeavendor.BecomeAVendorFragment"
        android:label="fragment_become_a_vendor"
        tools:layout="@layout/fragment_become_a_vendor" />
</navigation>