<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.teams.team_details.TeamDetailsFragment"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/in_tbLayout"
            layout="@layout/layout_toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/in_tbLayout"
            >
            <ImageView
                android:id="@+id/iv_team"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_building"
                />
            <TextView
                android:id="@+id/tv_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Team Name"
                android:textColor="@color/eramo_color"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/iv_team"
                app:layout_constraintTop_toBottomOf="@+id/iv_team"
                />
            <TextView
                android:id="@+id/tv_package_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_quantity"
                app:layout_constraintTop_toBottomOf="@id/tv_team_name"
                app:layout_constraintStart_toStartOf="@id/tv_team_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                />
            <TextView
                android:id="@+id/tv_package_quantity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_package_quantity"
                app:layout_constraintTop_toTopOf="@id/tv_package_quantity"
                app:layout_constraintBottom_toBottomOf="@id/tv_package_quantity"
                android:layout_marginStart="@dimen/_5sdp"
                tools:text="(200mm)"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_cap_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cap_number"
                app:layout_constraintTop_toBottomOf="@id/tv_package_quantity"
                app:layout_constraintStart_toStartOf="@id/tv_team_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                />
            <TextView
                android:id="@+id/tv_cap_number_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_cap_number"
                app:layout_constraintTop_toTopOf="@id/tv_cap_number"
                app:layout_constraintBottom_toBottomOf="@id/tv_cap_number"
                android:layout_marginStart="@dimen/_5sdp"
                tools:text="92828"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_team_name"
                app:layout_constraintTop_toBottomOf="@id/tv_cap_number"
                tools:text="8,000 EGP"
                android:textColor="@color/eramo_color"
                android:textStyle="bold"
                android:textSize="@dimen/_18ssp"
                android:layout_marginTop="@dimen/_4sdp"
                />
            <TextView
                android:id="@+id/tv_per_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="@string/per_package"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/tv_price"
                app:layout_constraintBottom_toBottomOf="@id/tv_price"
                app:layout_constraintTop_toTopOf="@id/tv_price"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                />
            <TextView
                android:id="@+id/tv_complete_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_team_name"
                app:layout_constraintTop_toBottomOf="@id/tv_price"
                tools:text="80%"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_6sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_complete_value"
                app:layout_constraintTop_toTopOf="@id/tv_complete_value"
                app:layout_constraintBottom_toBottomOf="@id/tv_complete_value"
                android:text="@string/completed_small"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_2sdp"
                />
            <TextView
                android:id="@+id/tv_bought_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_complete_value"
                app:layout_constraintStart_toStartOf="@id/tv_team_name"
                tools:text="240"
                android:textColor="@color/green"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_6sdp"
                />
            <TextView
                android:id="@+id/tv_grams_bought"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_bought_value"
                app:layout_constraintTop_toTopOf="@id/tv_bought_value"
                app:layout_constraintBottom_toBottomOf="@id/tv_bought_value"
                android:text="@string/grams_bought"
                android:textColor="@color/green"
                android:textSize="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_3sdp"/>
            <TextView
                android:id="@+id/tv_left_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/tv_grams_bought"
                app:layout_constraintBottom_toBottomOf="@+id/tv_grams_bought"
                app:layout_constraintStart_toEndOf="@+id/tv_grams_bought"
                tools:text="60"
                android:textColor="@color/red"
                android:textSize="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_10sdp"
                />
            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:text="@string/left"
                app:layout_constraintStart_toEndOf="@id/tv_left_value"
                app:layout_constraintTop_toTopOf="@id/tv_left_value"
                app:layout_constraintBottom_toBottomOf="@id/tv_left_value"
                android:textColor="@color/red"
                android:layout_marginStart="@dimen/_2sdp"
                />
            <com.google.android.material.slider.RangeSlider
                android:id="@+id/range_Slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cancel_cardview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:thumbRadius="0dp"
                app:haloRadius="0dp"
                app:tickColor="@color/green"
                app:trackColorActive="@color/green"
                app:trackColorInactive="#7D7A7A"
                app:trackHeight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <TextView
                android:id="@+id/tv_joined_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/range_Slider"
                app:layout_constraintStart_toStartOf="@id/tv_team_name"
                android:text="@string/joined_members"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/joined_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="(4)"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_joined_text"
                app:layout_constraintBottom_toBottomOf="@id/tv_joined_text"
                android:layout_marginEnd="@dimen/_10sdp"
                />
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                app:layout_constraintTop_toBottomOf="@+id/tv_joined_text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_description_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_description"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="start"
                tools:text="LoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremv"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/join_team_cardview"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_team_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_10sdp"
                android:backgroundTint="@color/red"
                app:strokeWidth="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/join_team"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"/>
                    <ImageView
                        android:id="@+id/join_team_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text"
                        android:src="@drawable/ic_enter"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:tint="@color/white"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/completed_cardview"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_team_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_10sdp"
                android:backgroundTint="@color/gray"
                app:strokeWidth="0dp"
                android:visibility="gone"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/completed_small"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/joined_cardview"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_team_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_10sdp"
                android:backgroundTint="@color/green_dark"
                app:strokeWidth="0dp"
                android:visibility="gone"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_joined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/joined"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cancel_cardview"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintTop_toBottomOf="@+id/amount_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                app:strokeWidth="1dp"
                app:strokeColor="@color/red"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_14sdp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:textColor="@color/red"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <View
                android:id="@+id/placeHolder"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_team_name"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tv_amount_ordered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_orderd"
                app:layout_constraintStart_toStartOf="@id/placeHolder"
                app:layout_constraintTop_toBottomOf="@+id/placeHolder"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/amount_orderd_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_amount_ordered"
                app:layout_constraintTop_toBottomOf="@+id/tv_amount_ordered"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                app:layout_constraintStart_toStartOf="@id/placeHolder"
                app:layout_constraintTop_toBottomOf="@+id/placeHolder"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itl_amount"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsansregular"
                android:textColorHint="@color/gray"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="@+id/join_team_cardview"
                app:layout_constraintEnd_toEndOf="@+id/join_team_cardview"
                app:layout_constraintTop_toBottomOf="@id/tv_amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/stroke_blue_radius"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/ibmplexsansregular"
                    android:inputType="number"
                    android:maxLength="30"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>
        <View
            android:id="@+id/amount_holder"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintStart_toStartOf="@+id/join_team_cardview"
            app:layout_constraintEnd_toEndOf="@+id/join_team_cardview"
            app:layout_constraintTop_toBottomOf="@id/tv_amount"
         />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>