<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eramo_color"
    android:layoutDirection="locale">

    <ImageView
        android:id="@+id/FMyAccount_iv_back"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:contentDescription="@null"
        android:padding="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_left_white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/FMyAccount_circle_image"
        android:layout_width="@dimen/_94sdp"
        android:layout_height="@dimen/_94sdp"
        android:layout_gravity="center"
        android:elevation="@dimen/_3sdp"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FMyAccount_iv_back"
        tools:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/FMyAccount_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/ibmplexsansregular"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/FMyAccount_circle_image"
        app:layout_constraintStart_toStartOf="@+id/FMyAccount_circle_image"
        app:layout_constraintTop_toBottomOf="@+id/FMyAccount_circle_image" />

    <TextView
        android:id="@+id/FMyAccount_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/ibmplexsansregular"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="@+id/FMyAccount_circle_image"
        app:layout_constraintStart_toStartOf="@+id/FMyAccount_circle_image"
        app:layout_constraintTop_toBottomOf="@+id/FMyAccount_tv_name" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_68sdp"
        android:background="@drawable/shape_white_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FMyAccount_circle_image" />

    <TextView
        android:id="@+id/FMyAccount_tv_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/ibmplexsansregular"
        android:padding="@dimen/_8sdp"
        android:text="@string/edit_personal_details"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:drawableStartCompat="@drawable/ic_edit"
        android:drawableTint="@color/eramo_color"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:background="@color/gray_low"
        app:layout_constraintEnd_toEndOf="@+id/FMyAccount_tv_edit"
        app:layout_constraintStart_toStartOf="@+id/FMyAccount_tv_edit"
        app:layout_constraintTop_toBottomOf="@+id/FMyAccount_tv_edit" />

    <TextView
        android:id="@+id/FMyAccount_tv_addresses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/ibmplexsansregular"
        android:padding="@dimen/_6sdp"
        android:text="@string/my_addresses"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:drawableStartCompat="@drawable/ic_location2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:background="@color/gray_low"
        app:layout_constraintEnd_toEndOf="@+id/FMyAccount_tv_edit"
        app:layout_constraintStart_toStartOf="@+id/FMyAccount_tv_edit"
        app:layout_constraintTop_toBottomOf="@+id/FMyAccount_tv_addresses" />

    <TextView
        android:id="@+id/FMyAccount_tv_changePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/ibmplexsansregular"
        android:padding="@dimen/_8sdp"
        android:text="@string/change_password"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:drawableStartCompat="@drawable/ic_password_change"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:background="@color/gray_low"
        app:layout_constraintEnd_toEndOf="@+id/FMyAccount_tv_edit"
        app:layout_constraintStart_toStartOf="@+id/FMyAccount_tv_edit"
        app:layout_constraintTop_toBottomOf="@+id/FMyAccount_tv_changePassword" />

    <TextView
        android:id="@+id/FMyAccount_tv_myOrders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/ibmplexsansregular"
        android:padding="@dimen/_8sdp"
        android:text="@string/my_orders"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:drawableStartCompat="@drawable/ic_delivery_truch"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <TextView
        android:id="@+id/FMyAccount_tv_myQueries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/ibmplexsansregular"
        android:padding="@dimen/_8sdp"
        android:text="@string/my_queries"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:drawableStartCompat="@drawable/ic_information"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/view8" />

    <TextView
        android:id="@+id/FMyAccount_tv_suspend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/ibmplexsansregular"
        android:padding="@dimen/_8sdp"
        android:text="@string/delete_account"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:drawableStartCompat="@drawable/ic_sus_account"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/FMyAccount_tv_myQueries" />

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:background="@color/gray_low"
        app:layout_constraintEnd_toEndOf="@+id/FMyAccount_tv_edit"
        app:layout_constraintStart_toStartOf="@+id/FMyAccount_tv_edit"
        app:layout_constraintTop_toBottomOf="@+id/FMyAccount_tv_myOrders" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

</androidx.constraintlayout.widget.ConstraintLayout>