<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itl_spinner"
    android:layoutDirection="locale">

    <RelativeLayout
        android:id="@+id/rl_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:background="@drawable/stroke_blue_radius"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/spinner_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_building" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:fontFamily="@font/ibmplexsansregular"
            android:gravity="center"
            android:paddingStart="@dimen/_24sdp"
            android:textSize="@dimen/_10ssp" />

    </RelativeLayout>
</com.google.android.material.textfield.TextInputLayout>